{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": ".typescript-build/tests",
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": [
    "client/src/lib/frontendResilience.ts",
    "server/__tests__/authSecurity.test.ts",
    "server/__tests__/httpSafety.test.ts",
    "server/__tests__/securityHeaders.test.ts",
    "server/__tests__/typescriptConfig.test.ts",
    "server/__tests__/frontendBuildSafety.test.ts",
    "server/__tests__/frontendInteractionSafety.test.ts",
    "server/__tests__/frontendResilience.test.ts",
    "server/__tests__/operationsDocumentation.test.ts",
    "server/__tests__/testTypes.d.ts",
    "server/lib/__tests__/**/*.test.ts",
    "server/authSecurity.ts",
    "server/erpPagePermissions.ts",
    "server/httpSafety.ts",
    "server/financialAuditCore.ts",
    "server/__tests__/financialAudit.characterization.test.ts",
    "server/__tests__/financialIntegrity.test.ts",
    "server/__tests__/accountingRegression.test.ts",
    "server/__tests__/accountingReports.test.ts",
    "server/__tests__/financialRepairSafety.test.ts",
    "server/test/accounting/**/*.ts",
    "scripts/repair-financial-integrity.ts",
    "server/services/accounting/money.ts",
    "server/services/accounting/types.ts",
    "server/services/accounting/voucherPostingService.ts",
    "server/services/accounting/voucherReversalService.ts",
    "server/roleAuthorization.ts",
    "server/securityHeaders.ts",
    "server/lib/asyncHandler.ts",
    "server/lib/excel.ts",
    "server/lib/exportSafety.ts",
    "server/lib/validate.ts"
  ],
  "exclude": ["node_modules", "dist", ".cache", "_trash"],
  "references": [
    {
      "path": "./tsconfig.shared.json"
    }
  ]
}
